jobs:
  - job: MynewJob
    displayName: LearnYMLJob
    dependsOn: 'NA'
    condition: 'No Condition as of now'
    strategy:
      parallel: # parallel strategy
      matrix: noMatrix
      maxParallel: 2
    continueOnError: true
    pool:
    workspace:
      clean: outputs
    container:
    timeoutInMinutes: 120
    cancelTimeoutInMinutes: 12
    variables:
    steps:
      - 
    services:
      
      
      

